<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>528</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1243</width>
    <height>528</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1243</width>
    <height>528</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>串口测试程序</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btn_config">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>配置</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>49</y>
      <width>1211</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Monitor1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_11">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_1">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_12">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_12">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_12">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_2</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_21">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_21">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_21">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_3</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_2">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_22">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_22">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_4</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_13">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_14">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_12">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_21">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_23">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_25">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_24">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_22">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_1">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_1">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>20</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Monitor2</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_31">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_31">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_31">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_13</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_31">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_13</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_32">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_32">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_3">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_32">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_32">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_32">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_16</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_16</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_41">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_41">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_41">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_41">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_41">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_14</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_14</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_42">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_4">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_42">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_42">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_42">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_15</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_15</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>20</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_45">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_32">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_44">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_41">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_31">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_33">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_35">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_34">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_32">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_43">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_41">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_43">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_45">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_44">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_42">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Monitor3</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_51">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_51">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_51">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_51">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_51">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_9</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_52">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_52">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_5">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_52">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_52">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_52">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_52">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_12</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_52">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_12</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_61">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_61">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_61">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_61">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_61">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_10</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_10</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_62">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_62">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_6">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_62">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_62">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_62">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_62">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_11</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_62">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_11</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>20</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_55">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_65">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_54">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_51">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_52">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_64">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_64">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_61">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_62">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_53">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_51">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_53">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_55">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_53">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_54">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_52">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_63">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_61">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_63">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_65">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_63">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_64">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_62">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Monitor4</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_71">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_71">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_71">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_71">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_71">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_71">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_71">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_7</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_72">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_72">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_7">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_72">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_72">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_72">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_72">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_72">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_8</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_81">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>421</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_81">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>171</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_81">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接收计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_81">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_hex_81">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_81">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_6</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_82">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>280</y>
        <width>421</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="textEdit_82">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>401</width>
         <height>51</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clr_82">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>15</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_8">
       <property name="geometry">
        <rect>
         <x>336</x>
         <y>110</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>单次发送</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>发送计数：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_cnt_82">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_ascii_82">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>ASCII</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radio_hex_82">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>51</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup_5</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>20</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_75">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_85">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btn_open_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_close_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_74">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_71">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_72">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_84">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>190</y>
        <width>131</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>发送设置</string>
      </property>
      <widget class="QLabel" name="label_84">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_81">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_82">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>71</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>循环发送</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_73">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_71">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_73">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_75">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_74">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_72">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_83">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>131</width>
        <height>168</height>
       </rect>
      </property>
      <property name="title">
       <string>串口设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_81">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>50</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_83">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>78</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_85">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>136</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_83">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>21</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_88">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>137</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>流   控</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_87">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>108</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>停止位</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_84">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>107</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_82">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>49</y>
         <width>69</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_86">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>79</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>校验位</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_11"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_14"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_16"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_12"/>
  <buttongroup name="buttonGroup_10"/>
  <buttongroup name="buttonGroup_15"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_13"/>
  <buttongroup name="buttonGroup_7"/>
 </buttongroups>
</ui>
