#include "winver.h"

IDI_ICON1 ICON DISCARDABLE "icon.ico"

1 VERSIONINFO
	FILEVERSION 2,2,0,1
	PRODUCTVERSION 2,2,0,1
    FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000004b0"
			BEGIN
				VALUE "CompanyName", ""
				VALUE "FileDescription", "Serial Port Test Tool"
				VALUE "FileVersion", "2.2.0.1"
				VALUE "LegalCopyright", ""
				VALUE "InternalName", "comtest"
				VALUE "ProductName", "comtest"
				VALUE "ProductVersion", "2.2.0.1"
			END
		END
		
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0, 1200
		END
	END
			
